#accounts.msg =Welcome to the InwoveBank Accounts Prod application
accounts.msg =3d1b7bd0ee79d5a6d364b92f354d2100b4ae236a650fe3e2081e7b1805e1cf6707f8c17b0dffc4c6cfb60233716ff302de8203cb9772e296c5fe8ff62aa98f1802b88f17972245f63306ce6c178ec9f1
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@inwove.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@inwove.com
accounts.mailDetails.subject=Your Account Details from Inwove Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
